global
  lua-load /usr/local/etc/haproxy/haproxy_minecraft.lua

defaults
  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend minecraft
  bind 0.0.0.0:25565
  mode tcp
  tcp-request inspect-delay 5s

  tcp-request content lua.mc_handshake
  tcp-request content reject if { var(txn.mc_proto) -m int 0 }
  tcp-request content accept if { var(txn.mc_proto) -m found }
  tcp-request content reject if WAIT_END

  use_backend minecraft1_flg if { var(txn.mc_host) -i -m dom ドメイン名1 }
  use_backend minecraft2_flg if { var(txn.mc_host) -i -m dom ドメイン名2 }

backend minecraft1_flg
  server minecraft1_srv サーバ1のIPアドレス

backend minecraft2_flg
  server minecraft2_srv サーバ2のIPアドレス
